Linux unilin 5.15.0-53-generic #59-Ubuntu SMP Mon Oct 17 18:55:29 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux
MemTotal:        4002172 kB
MemFree:          134156 kB
MemAvailable:    2433408 kB
Buffers:           67860 kB
Cached:          2406848 kB
SwapCached:          216 kB
Active:           752732 kB
Inactive:        2762012 kB
Active(anon):       3412 kB
Inactive(anon):  1139788 kB
Active(file):     749320 kB
Inactive(file):  1622224 kB
Unevictable:       56460 kB
Mlocked:           26492 kB
SwapTotal:       4001788 kB
SwapFree:        3999724 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1096320 kB
Mapped:           481496 kB
Shmem:            101632 kB
KReclaimable:     110668 kB
Slab:             199204 kB
SReclaimable:     110668 kB
SUnreclaim:        88536 kB
KernelStack:       11232 kB
PageTables:        21136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6002872 kB
Committed_AS:    5271092 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       30132 kB
VmallocChunk:          0 kB
Percpu:             3696 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          32768 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
